<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>britecore-frontend</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/replace-last@latest/replaceLast.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but britecore-frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="vue-app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
